rootLogger.level = warn
rootLogger.additivity = false
rootLogger.appenderRef.console.ref = consoleLogger

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] - %msg%n
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n

logger.relay_chat.name=org.isegodin.jsdk.twitch.api.service.chat.InternetRelayChat
logger.relay_chat.level=warn

logger.twitch_chat.name=org.isegodin.jsdk.twitch.api.service.chat.TwitchChat
logger.twitch_chat.level=warn

logger.app.name=org.isegodin.jsdk.twitch.api
logger.app.level=info